<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table bgcolor="#FFFFFF" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" 
                style="width: 600px; height: 849px;">
                <v:fill type="tile" src="./images/bg-1.jpg" color="#333333" />   
                <v:textbox inset="0,0,0,0">                                 
                <![endif]-->
        <table background="./images/bg-1.jpg" width="600" height="849" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table width="600" height="849" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td rowspan="16" width="58" height="849" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td width=" 511" height="51" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="16" width="31" height="849" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="511" height="88"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 88px; font-weight: 700; line-height: 88px; letter-spacing: 1px; mso-line-height-rule: exactly;">
                    2024
                  </td>
                </tr>
                <tr>
                  <td width="511" height="14" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="511" height="58"
                    style="text-align: left; color: #c7eafb; font-family: Arial, Helvetica, sans-serif; font-size: 58px; font-weight: 700; line-height: 58px; letter-spacing: 1px; mso-line-height-rule: exactly;">
                    OFERTA
                  </td>
                </tr>
                <tr>
                  <td width="511" height="13" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="511" height="45"
                    style="text-align: left; color: #c7eafb; font-family: Arial, Helvetica, sans-serif; font-size: 45px; font-weight: 700; line-height: 45px; letter-spacing: 1px; mso-line-height-rule: exactly;">
                    PROMOCYJNA
                  </td>
                </tr>
                <tr>
                  <td width="511" height="104" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="511" height="18"
                    style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 21.6px; font-weight: 700; line-height: 18px; letter-spacing: 1px">
                    Credelio
                  </td>
                </tr>
                <tr>
                  <td width="511" height="16"
                    style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 17.6px; font-weight: 700; line-height: 16px; letter-spacing: 1px">
                    dla kotów
                  </td>
                </tr>
                <tr>
                  <td width="511" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="511" height="18"
                    style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 21.6px; font-weight: 700; line-height: 18px; letter-spacing: 1px">
                    Credelio
                  </td>
                </tr>
                <tr>
                  <td width="511" height="16"
                    style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 17.6px; font-weight: 700; line-height: 16px; letter-spacing: 1px">
                    dla psów
                  </td>
                </tr>
                <tr>
                  <td width="511" height="20" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="511" height="21"
                    style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 21.6px; font-weight: 700; line-height: 21px; letter-spacing: 1px">
                    Credelio
                  </td>
                </tr>
                <tr>
                  <td width="511" height="16"
                    style="text-align: right; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 21.6px; font-weight: 700; line-height: 16px; letter-spacing: 1px">
                    Plus
                  </td>
                </tr>
                <tr>
                  <td width="511" height="331" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
              </v:textbox>
             </v:rect>
            <![endif]-->
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" 
            style="width: 600px; height: 849px;">
            <v:fill type="tile" src="./images/bg-2.jpg" color="#333333" />   
            <v:textbox inset="0,0,0,0">                                 
            <![endif]-->

        <table background="./images/bg-2.jpg" width="600" height="849" alt="" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>

              <table width="600" height="161" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td rowspan="6" width="43" height="161" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td colspan="4" width="480" height="44" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="6" width="77" height="161" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="229" height="19" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="2" width="16" height="62" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="2" width="197" height="62"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 83.996px; font-weight: 700; line-height: 62px; letter-spacing: 1px">
                    2024
                  </td>
                  <td rowspan="2" width="38" height="62" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="229" height="43"
                    style="text-align: left; color: #c7eafb; font-family: Arial, Helvetica, sans-serif; font-size: 55.18px; font-weight: 700; line-height: 43px; letter-spacing: 1px">
                    OFERTA
                  </td>
                </tr>
                <tr>
                  <td colspan="4" width="480" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="4" width="480" height="42"
                    style="text-align: left; color: #c7eafb; font-family: Arial, Helvetica, sans-serif; font-size: 55.18px; font-weight: 700; line-height: 42px; letter-spacing: 1px">
                    PROMOCYJNA
                  </td>
                </tr>
                <tr>
                  <td colspan="4" width="480" height="8" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
              </table>

              <table width="600" height="104" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td rowspan="11" width="127" height="104" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td width="386" height="6" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="11" width="87" height="104" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="386" height="15"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14.8px; font-weight: 400; line-height: 14px; letter-spacing: 0.5px">
                    Szanowni Państwo,
                  </td>
                </tr>
                <tr>
                  <td width="386" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="386" height="15"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14.8px; font-weight: 400; line-height: 14px; letter-spacing: 0.5px">
                    Zapraszamy Lecznice weterynaryjne do promocji
                  </td>
                </tr>
                <tr>
                  <td width="386" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="386" height="15"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14.8px; font-weight: 400; line-height: 14px; letter-spacing: 0.5px">
                    handlowej, na produkty Credelio dla kota, Credelio dla
                  </td>
                </tr>
                <tr>
                  <td width="386" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="386" height="15"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14.8px; font-weight: 400; line-height: 14px; letter-spacing: 0.5px">
                    psa oraz Credelio Plus, obowiązującej
                  </td>
                </tr>
                <tr>
                  <td width="386" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="386" height="15"
                    style="text-align: left; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14.8px; font-weight: 700; line-height: 14px; letter-spacing: 0.5px">
                    od 01.02.2024 do 30.06.2024 r.
                  </td>
                </tr>
                <tr>
                  <td width="386" height="3" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
              </table>

              <table width="600" height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td rowspan="7" width="78" height="80" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td colspan="5" width="457" height="11" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="7" width="65" height="80" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#005492" width="258" height="9" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="5" width="22" height="57" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="5" width="77" height="57"><img src="./images/logo-1.png" alt="logotyp Credelio" width="76.7312" height="38.3266" />
                  </td>
                  <td rowspan="5" width="24" height="57" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="5" width="76" height="57"><img src="./images/logo-2.png" alt="logotyp Credelio Plus" width="75.4916" height="42.0349" /></td>
                </tr>
                <tr>
                  <td bgcolor="#005492" width="258" height="17"
                    style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 17px; letter-spacing: 0.5px">
                    STWÓRZ PAKIET
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#005492" width="258" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#005492" width="258" height="17"
                    style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 17px; letter-spacing: 0.5px">
                    Z RABATAMI: <b>10</b>, <b>20</b> LUB <b>30</b>%*
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#005492" width="258" height="9" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5" width="457" height="12" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
              </table>

              <table width="600" height="504" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td rowspan="17" width="84" height="504" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td colspan="3" width="410" height="12" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td rowspan="17" width="106" height="504" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="31"
                    style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; line-height: 30px; letter-spacing: 0px">
                    10%
                  </td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="28" height="76" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td colspan="2" width="382" height="76"
                    style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; letter-spacing: 0.5px">
                    <b>10% (150 zł netto) rabatu</b> <br />przy jednorazowym zakupie dowolnych produktów<br />
                    <b>Credelio dla psów i kotów</b> oraz <b>Credelio Plus</b> za 1.500 zł netto, <br />gdzie maksymalna kwota na produkty <b>Credelio dla kotów</b> wynosi<br />
                    450 zł netto*.
                  </td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="25" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="31"
                    style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; line-height: 30px; letter-spacing: 0px">
                    20%
                  </td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="28" height="76">&nbsp;</td>
                  <td colspan="2" width="382" height="76"
                    style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; letter-spacing: 0.5px">
                    <b>20% (700 zł netto) rabatu</b><br />przy jednorazowym zakupie dowolnych produktów<br />
                    <b>Credelio dla psów i kotów</b> oraz <b>Credelio Plus</b> za 3.500 zł netto,<br />
                    gdzie maksymalna kwota na produkty <b>Credelio dla kotów</b> wynosi<br />
                    1.050 zł netto*.
                  </td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="25" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="31"
                    style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; line-height: 30px; letter-spacing: 0px">
                    30%
                  </td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="5" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="28" height="76" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td colspan="2" width="382" height="76"
                    style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; letter-spacing: 0.5px">
                    <b>30% (1 500 zł netto) rabatu</b><br />przy jednorazowym zakupie dowolnych produktów<br />
                    <b> Credelio dla psów i kotów</b> oraz <b>Credelio Plus</b> za 5.000 zł netto,<br />
                    gdzie maksymalna kwota na produkty <b>Credelio dla kotów</b> wynosi<br />
                    1.500 zł netto*.
                  </td>
                </tr>
                <tr>
                  <td colspan="3" width="410" height="25" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td rowspan="4" width="28" height="81" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                  <td width="358" height="11" style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; letter-spacing: 1px">
                    *30% wartości pakietu
                  </td>
                  <td rowspan="4" width="24" height="81" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="358" height="9" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td width="358" height="13" style="text-align: left; color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 6px; line-height: 13px; letter-spacing: 0px">
                    Credelio, Credelio Plus, Elanco i ukośny znak są znakami towarowymi Elanco i spółek powiązanych. © 2024 Elanco | PM-PL-24-0015
                  </td>
                </tr>
                <tr>
                  <td width="358" height="48" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>